bezier = linear, 1, 1, 0, 0
animation = fade, 1, 4, linear

background {
    monitor = 
    path = /home/redley/.config/hypr/wallpapers/animecity.jpg
    color = rgba(0,0,0,1.0)
    blur_passes = 1
    brightness = 0.7
}

input-field {
    monitor = 
    size = 15%, 4%
    outline_thickness = 6
    outer_color = rgba(0b0f1be6) rgba(12142de6) 45deg
    inner_color = rgba(b6b6d6cc)
    placeholder_text = "hi"
    fail_text = "<i><b>bruh</b></i>"
    fade_on_empty = false
} 
