// -*- mode: jsonc -*-
{
    // "layer": "top",
    // "margin-top": 5,
    // "margin-left": 5,
    // "margin-right": 5,
    // "margin-bottom": 0,

    "expdn-center": "true",
    "layout": "fixed-center", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-right": [
        "hyprland/workspaces",
        "group/configuration",
        "group/rightmodules"
    ],
    "modules-center": [
        "group/traygroup",
        "clock",
        "group/musicgroup",
    ],
    "modules-left": [
        "group/leftmodules"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        // "disable-scroll": true,
        // "all-outputs": true,
        // "warp-on-scroll": false,
        // "expand": true,

        "format": "<sub>{icon}</sub>{windows}",
        "format-window-seperator": " ",
        "window-rewrite-default": " ",
        "format-icons": {
            "empty": "",
            "urgent": "",
            "focused": "",
            "default": "",
            "active": ""
        },
        "window-rewrite": {
            "class<zen>": "\u2660",
            "class<zen> title<.*youtube.*>": " ",
            "code": "\uf121 ",
            "class<kitty>": "\uf121 "
        }
    },
    "cava": {
        "cava_config": "$HOME/.config/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        "bars": 24,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 5,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
   },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "hyprland/window": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/submap": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
    // "mpris": {
    //     "player": "playerctld",
    //     "interval": 5,
    //     "format": "{status_icon} {title}",
    //     "preferred-player": "firefox",
    //     "on-click": "playerctl play-pause",
    //     "on-click-right": "playerctl next",
    //     "on-click-middle": "playerctl previous",
    //     "status-icons": {
    //         "playing": "\uf04b",
    //         "paused": "\uf04c",
    //         "stopped": "\uf04d"
    //     },
    //     "tooltip":  false
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%a %m/%d %I:%M %p}",
	"tooltip": false,
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%m-%d-%Y}"
    },
    "cpu": {
        "format": "{usage}% \uf2db",
        "tooltip": false
    },
    "memory": {
        "format": "{used} GB / {total} GB \uf538"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "orientation": "horizontal"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "disk": {
        "format": "{percentage_used}% \uf0c7",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "",
    //     "performance": "",
    //     "balanced": "",
    //     "power-saver": ""
    //   }
    // },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
		//   "custom/power": {
		//       "format" : "⏻ ",
		// "tooltip": false,
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"hibernate": "systemctl hibernate"
		// }
		//   }
    "group/backlightgroup": {
        "orientation": "vertical",
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    "group/leftmodules": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature",
            "battery"
        ]
    },
    "group/configuration": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "group/backlightgroup",
        ]
    },
    "group/rightmodules": {
        "orientation": "horizontal",
        "modules": [
            "network",
        ]
    },
    "custom/musicwrap": {
        "format": "{icon}",
        "format-icons": {
            "default": "♚"
        },
        "tooltip": false
    },
    "custom/traywrap": {
        "format": "{icon}",
        "format-icons": {
            "default": "♛"
        },
        "tooltip": false
    },
    "group/musicgroup": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": "music-child",
            "transition-duration": 700,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/musicwrap",
            "cava"
        ]
    },
    "group/traygroup": {
        "orientation": "horizontal",
        "drawer": {
            "children-class": "tray-child",
            "transition-duration": 700,
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/traywrap",
            "tray"
        ]
    }
}
